<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
</head>
<style>
    @charset "utf-8";

    /*全体*/
    .wrapper {
        max-width: 350px;
        max-height: 350px;
        margin: auto;
        color: #A9A9A9;
    }

    #header,
    #calc {
        box-sizing: border-box;
        text-align: center;
    }

    /*ヘッダー*/
    #header {
        font-size: 24px;
        padding: 1rem;
    }

    /*テキスト*/
    input {
        box-sizing: border-box;
        width: 75%;
        height: 3.5rem;
        font-size: 1.6rem;
        text-align: right;
        padding: 0.75rem;
    }

    /*ボタン関係*/
    button {
        font-size: 18px;
        width: 30%;
        height: 3.5rem;
        color: #333;
        vertical-align: middle;
        border-color: #fff;
        background-color: #87CEEB;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        border-radius: 5px;
    }

    button:hover {
        background-color: #7FFFD4;
    }

    /*上*/
    .result {
        display: flex;
        padding: 10px;
    }

    .result input:first-of-type {
        margin-right: 0.75rem;
    }
</style>

<body>
    <div class="wrapper">
        <p id="header">点数計算</p>
        <div id="calc">
            <div class="result">
                <input readonly id="result" type="text" value="0">
                <button onclick="c_click()">C</button>
            </div>
            <div id="num">
                <button onclick="num_click(this.innerHTML)">☆<div>(星)</div></button>
                <button onclick="num_click(this.innerHTML)">◎<div>(丸)</div></button>
                <button onclick="num_click(this.innerHTML)">♡<div>(ハート)</div></button>
            </div>
            <div id="num">
                <button onclick="num_click(this.innerHTML)">△<div>(三角)</div></button>
                <button onclick="num_click(this.innerHTML)">◇<div>(ひし形)</div></button>
                <button onclick="num_click(this.innerHTML)">□<div>(四角)</div></button>
                <button onclick="num_click(this.innerHTML)">X<div>(失敗)</div></button>
            </div> 
        </div>
</body>

</html>
