<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
 .top {
     max-width: 450px;
     margin: auto;
     color: #666;
 }

 .body {
     box-sizing: border-box;
     text-align: center;
  background-color: #A9A9A9;
 }

 /*ヘッダー*/
 .header {
     font-size: 200%;
     padding: 1rem;
     color: #F5F5F5;

 }

 /*テキスト*/
 input {
     box-sizing: border-box;
     width: 75%;
     height: 3.5rem;
     font-size: 1.6rem;
     text-align: right;
     padding: 0 0.75rem;
  background-color: #A9A9A9;
  box-shadow: 1px 1px 5px #000000
    -webkit-border-radius: 11px;
-moz-border-radius: 11px;
border-radius: 11px;
    
 }

 /*ボタン関係*/
 .mark {
     font-size: 18px;
     width: 10rem;
     height: 7rem;
     color: #333;
     vertical-align: middle;
     border-color: #fff;
 }

 button:hover {
     -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
     box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
 }

 .c_btn {
     font-size: 18px;
     width: 4rem;
     height: 3.7rem;
     color: #333;
     vertical-align: middle;
     border-color: #fff;
 }

 button {
     color: #FAEBD7;
     border-radius: 5vh;
     background-image: -webkit-linear-gradient(110deg, #e9defa 0%, #fbfcdb 100%);
     background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
     -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
     box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
 }

 button span {
     background-image: -webkit-gradient(linear, left top, right top, from(#93a5cf), to(#e4efe9));
     background-image: -webkit-linear-gradient(left, #93a5cf 0%, #e4efe9 100%);
     background-image: linear-gradient(to right, #93a5cf 0%, #e4efe9 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
 }
 h2{
  font-size: 200%;
     padding: 1rem;
     color: #F5F5F5;   
  text-align: center;
 }
</style>
</head>
<body class="body">
 <!--
    <p class="header">得点計算</p>
    <div class="top">
      score:<input readonly="readonly" type="text" id="result" value="0">
        <button class="c_btn" type="button" onclick="reset()">C</button>
    </div>
    <div>
        <button class="mark" type="button" onclick="add(10)">☆<br>10</button>
        <button class="mark" type="button" onclick="add(20)">◎<br>20</button>
        <button class="mark" type="button" onclick="add(30)">♡<br>30</button>
    </div>
    <div>
        <button class="mark" type="button" onclick="add(40)">△<br>40</button>
        <button class="mark" type="button" onclick="add(50)">◇<br>50</button>
        <button class="mark" type="button" onclick="add(60)">□<br>60</button>
    </div>
    <div>
        <button class="mark" type="button" onclick="edit()">Ｘ<br>0</button>
    </div>
   <br/>
  <a href="https://kinkanver1.github.io/sionnsai1/home/htu.html" class="top">使い方が分かりませんか？</a>
<script>
let vl = 0, nm;
const result = document.getElementById("result");
var chk = 0;


function add(nn) {
nm = nn;
vl += nm;
result.value = vl;
}

function reset() {
vl = 0; result.value = vl;
}
</script>
-->
 <h2>Halme.2022</h2>
</body>
</html>
